<html>

<head>
    <meta charset="utf-8">
    {% if title %}
    <title>{{ title }} - LP Participants</title>
    {% else %}
    <title>LP Participants</title>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/custom.css">

    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        .calendar_container {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
        }

        #result {
            width: 75%;
            height: 92%;
        }

        #event_result {
            padding: 10px 10px;
            padding-bottom: 60px;
            width: 25%;
            height: 119%;
            background: #ddd
        }

        /* Month header */
        .month {
            padding: 4% 25px;
            width: 100%;
            background: #f6bc92;
            text-align: center;
        }

        /* Month list */
        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            list-style-type: none;
            color: #777;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Previous button inside month header */
        .month .prev {
            float: left;
            padding-top: 10px;
            cursor: pointer;
        }

        /* Next button */
        .month .next {
            float: right;
            padding-top: 10px;
            cursor: pointer;
        }

        /* Weekdays (Mon-Sun) */
        .weekdays {
            margin: 0 0;
            padding: 0 0;
            width: 100%;
            background-color: #ddd;
        }

        .weekdays li {
            list-style-type: none;
            display: inline-block;
            padding: 0 0;
            margin: 0 0;
            width: 12.5%;
            color: #666;
            text-align: center;
            font-size: 110%;
        }

        /* Days (1-31) */
        .days {
            padding: 10px 0;
            width: 100%;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.5%;
            text-align: center;
            padding-bottom: 50px;
            font-size: 12px;
            color: #777;
            margin-left: 0;
            cursor: pointer;
        }

        /* Highlight the "current" day */
        .days li .active {
            padding: 5px;
            background: #c3e6cb;
        }

        .days li .inactive {
            padding: 5px;
            background: rgb(121, 121, 121);
            color: white !important
        }

        .event_header {
            color: #666;
            font-size: 150%;
        }

        .cal_event_name {
            font-size: 100%;
        }

        .cal_event_club {
            font-size: 100%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body class="d-flex flex-column h-100">
    <!-- Flashed messages -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <!-- Page Content -->
    {% include 'header.html' %}
    <main class="container flex-shrink-0">
        <div class="mt-4">
            {% block content %}{% endblock %}
        </div>
    </main>
    <!-- Footer -->
    {% include 'footer.html' %}
</body>

</html>
